<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
		<title>JQuery Easy XML Read Example</title>
		<!-- script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"-->
				<script type="text/javascript" src="jquery-1.3.2.js"></script>
        </script>
	<script type="text/javascript" src="jquery.field.js"></script>
	<script type="text/javascript" src="jquery.form.js"></script>
	<script type="text/javascript" src="jquery.getUrlParam.js"></script>
<script type="text/javascript" src="urlEncode.js"></script>
<script type="text/javascript" src="jquery.qtip.min.js"></script>
<script type="text/javascript" src="readXML.js"></script>

<link rel="stylesheet" type="text/css" href= "http://slurl.com/_styles/MAIN.css">

	<style type="text/css">
            html {
                height: 100%;
                max-height: 100%;
                padding: 0 5px;
                margin: 0;
                border: 0;
                background: #fff;
            }

            body {
                height: 100%;
                max-height: 100%;
                padding: 0;
                margin: 0;
                border: 0;
                overflow: scroll;
            } .colorPicker {
                width: 16px;
                height: 16px;
                border: 2px #cccccc inset;
            } .hidden {
                display: none;
            } .unhidden {
                display: block;
            }

	</style>
	</head>
	<body>

	    	<div id="hidden_dummy_frm" class="hidden">
	        <form name="hidden_dummy" method="POST" action="/Ariadne">
	        	<input type="text" id="ariadneMode" name="ariadneMode" readonly="readonly" value="admin">

	            <input type="text" id="assetTargetIN"  name="assetTargetIN">
				<input type="text" id="assetValueIN"  name="assetValueIN">
				<input type="text" id="assetNameIN"  name="assetNameIN">


				<input type="text" id="masterseqIN"  name="masterseqIN">
				<input type="text" id="masterseqOUT"  name="masterseqOUT">


	        </form>
		</div>
	<div id="ContentArea"></div>

	</body>
</html>


